TextControlBox-WinUI/TextControlBox.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="TextControlBox.TextControlBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml" 
    xmlns:controls="using:TextControlBox_WinUI.Controls"
    TabIndex="0" IsTabStop="True" AllowFocusOnInteraction="true"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    PointerWheelChanged="Canvas_Selection_PointerWheelChanged"
    PointerEntered="UserControl_PointerEntered" 
    PointerExited="UserControl_PointerExited"
    Tapped="UserControl_Tapped"
    AllowDrop="True"
    GotFocus="UserControl_GotFocus"
    LostFocus="UserControl_LostFocus"
    >
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <xaml:CanvasControl
                    Grid.Column="0"
                    x:Name="Canvas_LineNumber"
                    HorizontalAlignment="Left"
                    Width="100"
                    VerticalAlignment="Stretch"/>

        <Grid Grid.Column="1" x:Name="Scroll" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <xaml:CanvasControl 
                Grid.Column="0" 
                Draw="Canvas_Cursor_Draw"
                x:Name="Canvas_Cursor"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

            <xaml:CanvasControl 
                MinWidth="1000" 
                Grid.Column="0" 
                x:Name="Canvas_Text"
                Draw="Canvas_Text_Draw"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

            <xaml:CanvasControl 
                Grid.Column="0" 
                x:Name="Canvas_Selection"
                Draw="Canvas_Selection_Draw"
                PointerPressed="Canvas_Selection_PointerPressed"
                PointerMoved="Canvas_Selection_PointerMoved"
                PointerReleased="Canvas_Selection_PointerReleased"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
            <ScrollBar
                Scroll="VerticalScrollbar_Scroll"
                SmallChange="10" 
                Maximum="0" 
                LargeChange="100" 
                Minimum="0" 
                x:Name="VerticalScrollbar" 
                Value="0" 
                IndicatorMode="MouseIndicator" 
                Background="Transparent" 
                HorizontalAlignment="Right" 
                Orientation="Vertical" 
                VerticalAlignment="Stretch"/>
            <ScrollBar 
                Scroll="HorizontalScrollbar_Scroll"
                SmallChange="10" 
                LargeChange="100" 
                Minimum="0" 
                Maximum="0" 
                x:Name="HorizontalScrollbar" 
                Value="0" 
                IndicatorMode="MouseIndicator" 
                Background="Transparent" 
                HorizontalAlignment="Stretch" 
                Orientation="Horizontal" 
                VerticalAlignment="Bottom"/>
        </Grid>
        <controls:TextInputManager 
            x:Name="TextInputManager" 
            TextChanged="TextInputManager_TextChanged"/>
    </Grid>
</UserControl>

